$fade-animations: true !default

@if $fade-animations
  @keyframes fadeIn
    0%
      opacity: 0
    100%
      opacity: 1

  .fadeIn
    animation-name: fadeIn
  @keyframes fadeInUp
    0%
      opacity: 0
      transform: translateY(20px)
    100%
      opacity: 1
      transform: translateY(0)

  .fadeInUp
    animation-name: fadeInUp
  @keyframes fadeInDown
    0%
      opacity: 0
      transform: translateY(-20px)
    100%
      opacity: 1
      transform: translateY(0)

  .fadeInDown
    animation-name: fadeInDown
  @keyframes fadeInLeft
    0%
      opacity: 0
      transform: translateX(-20px)
    100%
      opacity: 1
      transform: translateX(0)

  .fadeInLeft
    animation-name: fadeInLeft
  @keyframes fadeInRight
    0%
      opacity: 0
      transform: translateX(20px)
    100%
      opacity: 1
      transform: translateX(0)

  .fadeInRight
    animation-name: fadeInRight
  @keyframes fadeInUpBig
    0%
      opacity: 0
      transform: translateY(2000px)
    100%
      opacity: 1
      transform: translateY(0)

  .fadeInUpBig
    animation-name: fadeInUpBig
  @keyframes fadeInDownBig
    0%
      opacity: 0
      transform: translateY(-2000px)
    100%
      opacity: 1
      transform: translateY(0)

  .fadeInDownBig
    animation-name: fadeInDownBig
  @keyframes fadeInLeftBig
    0%
      opacity: 0
      transform: translateX(-2000px)
    100%
      opacity: 1
      transform: translateX(0)

  .fadeInLeftBig
    animation-name: fadeInLeftBig
  @keyframes fadeInRightBig
    0%
      opacity: 0
      transform: translateX(2000px)
    100%
      opacity: 1
      transform: translateX(0)

  .fadeInRightBig
    animation-name: fadeInRightBig
  @keyframes fadeOut
    0%
      opacity: 1
    100%
      opacity: 0

  .fadeOut
    animation-name: fadeOut
  @keyframes fadeOutUp
    0%
      opacity: 1
      transform: translateY(0)
    100%
      opacity: 0
      transform: translateY(-20px)

  .fadeOutUp
    animation-name: fadeOutUp
  @keyframes fadeOutDown
    0%
      opacity: 1
      transform: translateY(0)
    100%
      opacity: 0
      transform: translateY(20px)

  .fadeOutDown
    animation-name: fadeOutDown
  @keyframes fadeOutLeft
    0%
      opacity: 1
      transform: translateX(0)
    100%
      opacity: 0
      transform: translateX(-20px)

  .fadeOutLeft
    animation-name: fadeOutLeft
  @keyframes fadeOutRight
    0%
      opacity: 1
      transform: translateX(0)
    100%
      opacity: 0
      transform: translateX(20px)

  .fadeOutRight
    animation-name: fadeOutRight
  @keyframes fadeOutUpBig
    0%
      opacity: 1
      transform: translateY(0)
    100%
      opacity: 0
      transform: translateY(-2000px)

  .fadeOutUpBig
    animation-name: fadeOutUpBig
  @keyframes fadeOutDownBig
    0%
      opacity: 1
      transform: translateY(0)
    100%
      opacity: 0
      transform: translateY(2000px)

  .fadeOutDownBig
    animation-name: fadeOutDownBig
  @keyframes fadeOutLeftBig
    0%
      opacity: 1
      transform: translateX(0)
    100%
      opacity: 0
      transform: translateX(-2000px)

  .fadeOutLeftBig
    animation-name: fadeOutLeftBig
  @keyframes fadeOutRightBig
    0%
      opacity: 1
      transform: translateX(0)
    100%
      opacity: 0
      transform: translateX(2000px)

  .fadeOutRightBig
    animation-name: fadeOutRightBig
