$roll-animations: true !default

@if $roll-animations
  @keyframes rollIn
    0%
      opacity: 0
      transform: translateX(-100%) rotate(-120deg)
    100%
      opacity: 1
      transform: translateX(0px) rotate(0deg)

  .rollIn
    animation-name: rollIn
  @keyframes rollOut
    0%
      opacity: 1
      transform: translateX(0px) rotate(0deg)
    100%
      opacity: 0
      transform: translateX(100%) rotate(120deg)

  .rollOut
    animation-name: rollOut
  @keyframes lightSpeedIn
    0%
      transform: translateX(100%) skewX(-30deg)
      opacity: 0
    60%
      transform: translateX(-20%) skewX(30deg)
      opacity: 1
    80%
      transform: translateX(0%) skewX(-15deg)
      opacity: 1
    100%
      transform: translateX(0%) skewX(0deg)
      opacity: 1
