// =============================================
//                Breakpoints
//          Last Updated:2013-6-25
// =============================================

///////////////////////
//    breakpoints    //
///////////////////////

$small-mobile: "(max-width: 319px)" !default
$iphone: "(min-device-width: 320px) and (max-device-width: 480px)" !default
$iphone5: "(min-device-width: 320px) and (max-device-width: 568px)" !default
$mobile: "(max-width: 480px)" !default
$not-mobile: "(min-width: 481px)" !default
$small-tablet: "(max-width: 767px)" !default
$tablet: "(min-width: 768px)" !default
$ipad: "(min-width: 768px) and (max-width:1024px)" !default
$retina-ipad: "(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" !default
$not-desktop: "(max-width: 1024px)" !default
$desktop: "(min-width: 1025px)" !default
$retina: "(-webkit-min-device-pixel-ratio: 2)" !default
