// =============================================
//              Default Settings
//          Last Updated:2013-8-16
// =============================================

///////////////////////
//     framework     //
///////////////////////

// file paths
$root_path: "../" !default

// path to HTML document root (relative from CSS)
$images_path: "images/" !default

// path to images (relative from $root_path)
$fonts_path: "fonts/" !default

// path to fonts (relative from $root_path)
$boxsizing_path: "/js/libs/boxsizing.htc" !default

// path to box sizing polyfill (change to absolute path from HTML document root)
$PIE_path: "/js/libs/PIE.htc" !default

// path to IE CSS3 polyfill (change to absolute path from HTML document root)

$oldIE: false !default

@import palette
