// =============================================
//            Default Palette
//          Last Updated:2013-8-16
// =============================================

// color range
$white: white !default
$black: #111111 !default

// base styles
$background-color: white !default
$font-color: #2b2b2d !default

// links
$link-color: #489ac1 !default
$link-active: #198d98 !default

// selection highlight
$selection-color: $link-color !default
$selection-text: white !default

// borders
$border-thickness: 1px !default
$border-style: solid !default
$border-color: #dddddd !default
$border: #{$border-thickness} #{$border-style} #{$border-color} !default

// buttons
$button-color: lighten(gray, 32.5%) !default
$button-text: darken(gray, 15%) !default
$button-border-color: lighten(gray, 27.5%) !default
$button-active: lighten(gray, 27.5%) !default
$button-active-text: darken(gray, 12%) !default

// navigation
$nav-color: lighten(gray, 32.5%) !default
$nav-text: darken(gray, 15%) !default
$nav-border-color: lighten(gray, 27.5%) !default
$nav-active: lighten(gray, 27.5%) !default
$nav-active-text: darken(gray, 12%) !default

// quotes
$quote-color: $font-color !default
$quote-background: $border-color !default
$quote-font: "source-sans-pro" !default

// info
$info-color: #3a87ad !default
$info-text: white !default
$info-background: #d9edf7 !default
$info-border: #bce8f1 !default

// alert
$alert-color: #c09853 !default
$alert-text: white !default
$alert-background: #fcf8e3 !default
$alert-border: #fbeee0 !default

// error
$error-color: #b94a48 !default
$error-text: white !default
$error-background: #f2dede !default
$error-border: #eed3d7 !default

// warning
$warning-color: #ff971e !default
$warning-text: white !default
$warning-background: #ffe5c7 !default
$warning-border: #ffdbb3 !default

// success
$success-color: #468847 !default
$success-text: white !default
$success-background: #dff0d8 !default
$success-border: #d6e9c6 !default

// question
$question-color: #9855b4 !default
$question-text: white !default
$question-background: #f0e6f4 !default
$question-border: #f1dbfa !default

// disabled
$disabled-color: gray !default
$disabled-text: #dddddd !default
$disabled-background: lighten($disabled-color, 20%) !default
$disabled-border: darken($disabled-color, 10%) !default

// modifier states
$state-name: "info" "alert" "warning" "error" "success" "question" "disabled" !default
$state-code: $info-color $alert-color $warning-color $error-color $success-color $question-color $disabled-color !default
$state-text: $info-text $alert-text $warning-text $error-text $success-text $question-text $disabled-text !default

// modifier colors
$yellow: #f1c40f !default
$orange: #e67e22 !default
$red: #e74c3c !default
$pink: #f02475 !default
$purple: #9b59b6 !default
$charcoal: #383636 !default
$asphalt: #34495e !default
$blue: #3498db !default
$turquoise: #1abc9c !default
$green: #2ecc71 !default

$modifier-name: "green" "blue" "purple" "yellow" "orange" "red" "pink" "turquoise" "asphalt" "charcoal" "white" "black" !default
$modifier-code: $green $blue $purple $yellow $orange $red $pink $turquoise $asphalt $charcoal $white $black !default
$modifier-text: $white $white $white $white $white $white $white $white $white $white $black $white !default

// social brand colors
$twitter: #00abf0 !default
$facebook: #3a5898 !default
$tumblr: #44546b !default
$linkedin: #007ab8 !default
$pinterest: #cd1d1f !default
$googleplus: #de492f !default
$gmail: #e54c3b !default
$rss: #ff7f00 !default
$youtube: #cd332d !default
$github: #171516 !default
$stackoverflow: #ff7312 !default
$instagram: #231f20 !default
$flickr: #ff0083 !default
$foursquare: #0a9acf !default
$dribbble: #ea4c89 !default
$dropbox: #007fe1 !default
$trello: #3493ca !default
$skype: #009fe3 !default
