// ============================================
//       GroundworkCSS Type by Gary Hepting
//          Last Updated:2013-9-27
// ============================================

//---------- CUSTOM SETTINGS: ----------//
@import settings

// customizable settings

//-------- REQUIRED COMPONENTS: --------//
@import core/all-core

// constants, defaults, mixins, breakpoints, color palette
@import base/helpers

$grid-classes: false !default
$grid-adapter-classes: false !default
$responsive: false !default

@import base/grid
@import icons/font-awesome/variables
@import icons/font-awesome/path
@import icons/font-awesome/core
@import icons/font-awesome/extras

// Typography
@import type/all-type

// individual typography modules
// @import "type/link-type-icons";
// @import "type/typography";
// @import "type/webfonts";
