// ============================================
//       GroundworkCSS Type by Gary Hepting
//          Last Updated:2013-9-27
// ============================================

//---------- CUSTOM SETTINGS: ----------//
@import settings

// customizable settings

//-------- REQUIRED COMPONENTS: --------//
@import core/all-core

// constants, defaults, mixins, breakpoints, color palette
@import base/helpers

$grid-classes: false !default
$grid-adapter-classes: false !default
$responsive: false !default

@import base/grid
@import icons/font-awesome/variables
@import icons/font-awesome/path
@import icons/font-awesome/core
@import icons/font-awesome/extras

// UI
@import ui/all-ui

// individual UI modules
// @import "ui/boxes";
// @import "ui/buttons";
// @import "ui/forms";
// @import "ui/messages";
// @import "ui/nav";
// @import "ui/tables";
// @import "ui/tabs";
