// =============================================
//                  Mobile
//          Last Updated:2013-8-16
// =============================================

$responsive: true !default
$navigation-classes: true !default
$multi-column-classes: true !default
$multi-column-names: "one-column" "two-column" "three-column" "four-column" "five-column" !default
$inline-conditional-helpers: false !default

=mobile
  @if $responsive
    @media #{$mobile}
      // responsive grid
      +grid-responsive(false)
      // conditional helpers
      .desktop-only
        display: none !important
      .ipad-only
        display: none !important
      .small-tablet-only
        display: none !important
      .mobile-only
        display: block !important
      .hide-on-small-tablet
        display: block !important
      .hide-on-mobile
        display: none !important
      @if $inline-conditional-helpers
        span.mobile-only
          display: inline !important
      .no-border-mobile
        border: 0
      @if $size-classes
        .small-mobile
          +_small
        .medium-mobile
          +_medium
        .large-mobile
          +_large
      @if $spacer-classes
        // spacer overrides
        .zero-mobile
          +helper_reset
        .padded-mobile
          +_padded
        .pad-top-mobile
          +_pad-top
        .pad-right-mobile
          +_pad-right
        .pad-bottom-mobile
          +_pad-bottom
        .pad-left-mobile
          +_pad-left
        .no-padding-mobile,
        .no-padded-mobile,
        .no-pad-mobile
          +helper_reset(padding, $spacers: padded pad-top pad-right pad-bottom pad-left)
        .no-pad-top-mobile
          +_pad-top(0)
        .no-pad-right-mobile
          +_pad-right(0)
        .no-pad-bottom-mobile
          +_pad-bottom(0)
        .no-pad-left-mobile
          +_pad-left(0)
        .gapped-mobile
          +_gapped
        .gap-top-mobile
          +_gap-top
        .gap-right-mobile
          +_gap-right
        .gap-bottom-mobile
          +_gap-bottom
        .gap-left-mobile
          +_gap-left
        .no-margin-mobile,
        .no-gapped-mobile,
        .no-gap-mobile
          +helper_reset(margin, $spacers: gapped gap-top gap-right gap-bottom gap-left)
        .no-gap-top-mobile
          +_gap-top(0)
        .no-gap-right-mobile
          +_gap-right(0)
        .no-gap-bottom-mobile
          +_gap-bottom(0)
        .no-gap-left-mobile
          +_gap-left(0)
        .offset-mobile
          +_offset
        .offset-top-mobile
          +_offset-top
        .offset-right-mobile
          +_offset-right
        .offset-bottom-mobile
          +_offset-bottom
        .offset-left-mobile
          +_offset-left
        .no-offset-top-mobile
          +_offset-top(0)
        .no-offset-right-mobile
          +_offset-right(0)
        .no-offset-bottom-mobile
          +_offset-bottom(0)
        .no-offset-left-mobile
          +_offset-left(0)
      @if $spacer-mod-classes
        .half-padded-mobile
          +_padded(0.5)
        .double-padded-mobile
          +_padded(2)
        .triple-padded-mobile
          +_padded(3)
        .half-pad-top-mobile
          +_pad-top(0.5)
        .double-pad-top-mobile
          +_pad-top(2)
        .triple-pad-top-mobile
          +_pad-top(3)
        .half-pad-right-mobile
          +_pad-right(0.5)
        .double-pad-right-mobile
          +_pad-right(2)
        .triple-pad-right-mobile
          +_pad-right(3)
        .half-pad-bottom-mobile
          +_pad-bottom(0.5)
        .double-pad-bottom-mobile
          +_pad-bottom(2)
        .triple-pad-bottom-mobile
          +_pad-bottom(3)
        .half-pad-left-mobile
          +_pad-left(0.5)
        .double-pad-left-mobile
          +_pad-left(2)
        .triple-pad-left-mobile
          +_pad-left(3)
        .half-gapped-mobile
          +_gapped(0.5)
        .double-gapped-mobile
          +_gapped(2)
        .triple-gapped-mobile
          +_gapped(3)
        .half-gap-top-mobile
          +_gap-top(0.5)
        .double-gap-top-mobile
          +_gap-top(2)
        .triple-gap-top-mobile
          +_gap-top(3)
        .half-gap-right-mobile
          +_gap-right(0.5)
        .double-gap-right-mobile
          +_gap-right(2)
        .triple-gap-right-mobile
          +_gap-right(3)
        .half-gap-bottom-mobile
          +_gap-bottom(0.5)
        .double-gap-bottom-mobile
          +_gap-bottom(2)
        .triple-gap-bottom-mobile
          +_gap-bottom(3)
        .half-gap-left-mobile
          +_gap-left(0.5)
        .double-gap-left-mobile
          +_gap-left(2)
        .triple-gap-left-mobile
          +_gap-left(3)
        .half-offset-mobile
          +_offset(0.5)
        .double-offset-mobile
          +_offset(2)
        .triple-offset-mobile
          +_offset(3)
        .half-offset-top-mobile
          +_offset-top(0.5)
        .double-offset-top-mobile
          +_offset-top(2)
        .triple-offset-top-mobile
          +_offset-top(3)
        .half-offset-right-mobile
          +_offset-right(0.5)
        .double-offset-right-mobile
          +_offset-right(2)
        .triple-offset-right-mobile
          +_offset-right(3)
        .half-offset-bottom-mobile
          +_offset-bottom(0.5)
        .double-offset-bottom-mobile
          +_offset-bottom(2)
        .triple-offset-bottom-mobile
          +_offset-bottom(3)
        .half-offset-left-mobile
          +_offset-left(0.5)
        .double-offset-left-mobile
          +_offset-left(2)
        .triple-offset-left-mobile
          +_offset-left(3)
      @if $positioning-classes
        .fixed-mobile
          +_fixed
        .fixed-top-mobile
          +_fixed(top)
        .fixed-right-mobile
          +_fixed(right)
        .fixed-bottom-mobile
          +_fixed(bottom)
        .fixed-left-mobile
          +_fixed(left)
        .fixed-middle-mobile
          +_fixed(middle)
        .fixed-center-mobile
          +_fixed(center)
        .absolute-mobile
          +_absolute
        .absolute-top-mobile
          +_absolute(top)
        .absolute-right-mobile
          +_absolute(right)
        .absolute-bottom-mobile
          +_absolute(bottom)
        .absolute-left-mobile
          +_absolute(left)
        .absolute-middle-mobile
          +_absolute(middle)
        .absolute-center-mobile
          +_absolute(center)
        .static-mobile
          +_static
      @if $layout-classes
        .inline-mobile
          +_inline
        .block-mobile
          +_block
        .clear-mobile
          +_clear
        .center-mobile
          +_center
        .pull-right-mobile
          +_pull-right
        .pull-left-mobile
          +_pull-left
        .pull-none-mobile
          +_pull-none
      @if $border-classes
        .bordered-mobile
          +_bordered
        .border-top-mobile
          +_border-top
        .border-right-mobile
          +_border-right
        .border-bottom-mobile
          +_border-bottom
        .border-left-mobile
          +_border-left
      @if $typography-helpers
        .align-top-mobile
          +_align-top
        .align-right-mobile
          +_align-right
        .align-bottom-mobile
          +_align-bottom
        .align-left-mobile
          +_align-left
        .align-center-mobile
          +_align-center
        .justify-mobile
          +_justify
        .truncate-mobile
          +_truncate
      @if $rotation-classes
        .rotate-90-mobile
          +_rotate-90
        .rotate-90-ctr-mobile
          +_rotate-90-ctr
        .rotate-180-mobile
          +_rotate-180
        .rotate-180-ctr-mobile
          +_rotate-180-ctr
        .rotate-270-mobile
          +_rotate-270
        .rotate-270-ctr-mobile
          +_rotate-270-ctr
        .rotate-360-mobile
          +_rotate-360
        .rotate-360-mobile
          +_rotate-360-ctr
      @if $multi-column-classes
        @for $i from 1 through length($multi-column-names)
          .#{nth($multi-column-names, $i)}-mobile, .#{nth($multi-column-names, $i)}s-mobile
            +_multi-column($i)
      @content

///////////////////////
//      mobile       //
///////////////////////

@if $responsive
  +mobile
    // do not remove -- required for mobile helpers
    @if $navigation-classes
      +hamburger-mode
