// =============================================
//             Link Type Icons
//          Last Updated:2013-9-5
// =============================================

$link-type-icons: true !default
$link-type-colors: false !default
$modifier-exclusions: ""

@for $i from 1 through length($modifier-name)
  $modifier-exclusions: $modifier-exclusions + ":not(." + nth($modifier-name, $i) + ")"

@if $link-type-icons
  a:before, a:after
    +icon-FontAwesome
    @extend %inline-block
    text-decoration: none
  a:before
    padding-right: 0.25em
  a:after
    padding-left: 0.25em
  a:not(.noicon), button:not(.noicon)
    &[rel="home"]:before
      content: $icon-home
    &[rel="search"]:before
      content: $icon-search
    &[rel="author"]:before
      content: $icon-user
    &[rel="help"]:before
      content: $icon-question-sign
    &[rel="tag"]:before
      content: $icon-tag
    &[rel="bookmark"]:before
      content: $icon-bookmark
    &[rel="prev"],
    &[rel="previous"]
      &:before
        content: $icon-circle-arrow-left
    &[rel="next"]:after
      content: $icon-circle-arrow-right
    &[rel="directory"]:after
      content: $icon-folder-open-alt
    &[rel="payment"]:after
      content: $icon-money
  a:not(.noicon)
    &[href^="#"]:not([href="#"]):after
      content: $icon-link
    &[href^="https:"]:after
      content: $icon-lock
    &[target="_blank"],
    &[rel="external"]
      &:after
        content: $icon-external-link
    &[href^="view-source:"]
      &:after
        content: $icon-code
    &[href^="mailto:"]
      &:before
        content: $icon-envelope
    &[href^="tel:"]
      &:before
        content: $icon-phone-sign
    &[href^="skype:"]
      &:before
        content: $icon-skype
    &[href$=".pdf"]:after
      content: $icon-file-alt
    &[href$=".doc"]:after
      content: $icon-file-text
    &[href$=".txt"]:after,
    &[href$=".md"]:after
      content: $icon-file-text-alt
    &[href$=".jpg"]:after,
    &[href$=".jpeg"]:after,
    &[href$=".png"]:after,
    &[href$=".gif"]:after,
    &[href$=".svg"]:after
      content: $icon-picture
    &[href$=".exe"]:after
      content: $icon-save
    &[href*=".zip"]:after,
    &[href*=".tar"]:after,
    &[href*=".gz"]:after
      content: $icon-download-alt
    &[href$=".rss"],
    &[href$="rss.xml"],
    &[href*="/feed/"],
    &[href*="/rss/"]
      &:before
        content: $icon-rss-sign
      &:after
        content: ""
        padding-left: 0
    &[href*="twitter.com"]
      &:before
        content: $icon-twitter-sign
      &:after
        content: ""
        padding-left: 0
    &[href*="pinterest.com"]
      &:before
        content: $icon-pinterest-sign
      &:after
        content: ""
        padding-left: 0
    &[href*="facebook.com"]
      &:before
        content: $icon-facebook-sign
      &:after
        content: ""
        padding-left: 0
    &[href*="linkedin.com"]
      &:before
        content: $icon-linkedin-sign
      &:after
        content: ""
        padding-left: 0
    &[href*="tumblr.com"]
      &:before
        content: $icon-tumblr-sign
      &:after
        content: ""
        padding-left: 0
    &[href*="plus.google.com"]
      &:before
        content: $icon-google-plus-sign
      &:after
        content: ""
        padding-left: 0
    &[href*="youtube.com"],
    &[href*="youtu.be"]
      &:before
        content: $icon-youtube-sign
      &:after
        content: ""
        padding-left: 0
    &[href*="instagram.com"]
      &:before
        content: $icon-instagram
      &:after
        content: ""
        padding-left: 0
    &[href*="flickr.com"]
      &:before
        content: $icon-flickr
      &:after
        content: ""
        padding-left: 0
    &[href*="foursquare.com"]
      &:before
        content: $icon-foursquare
      &:after
        content: ""
        padding-left: 0
    &[href*="dribbble.com"]
      &:before
        content: $icon-dribbble
      &:after
        content: ""
        padding-left: 0
    &[href*="dropbox.com"]
      &:before
        content: $icon-dropbox
      &:after
        content: ""
        padding-left: 0
    &[href*="github.com"]
      &:before
        content: $icon-github-sign
      &:after
        content: ""
        padding-left: 0
    &[href*="stackoverflow.com"]
      &:before
        content: $icon-stackexchange
      &:after
        content: ""
        padding-left: 0
    &[href*="trello.com"]
      &:before
        content: $icon-trello
      &:after
        content: ""
        padding-left: 0
    @if $link-type-colors
      &[href*="@gmail.com"]#{$modifier-exclusions}
        &:before
          color: $gmail
      &[href^="skype:"]
        &:before
          color: $skype
      &[href$=".rss"],
      &[href$="rss.xml"],
      &[href*="/feed/"],
      &[href*="/rss/"]
        &:before
          color: $rss
      &[href*="twitter.com"]
        &:before
          color: $twitter
      &[href*="pinterest.com"]
        &:before
          color: $pinterest
      &[href*="trello.com"]
        &:before
          color: $trello
      &[href*="stackoverflow.com"]
        &:before
          color: $stackoverflow
      &[href*="github.com"]
        &:before
          color: $github
      &[href*="dropbox.com"]
        &:before
          color: $dropbox
      &[href*="facebook.com"]
        &:before
          color: $facebook
      &[href*="linkedin.com"]
        &:before
          color: $linkedin
      &[href*="tumblr.com"]
        &:before
          color: $tumblr
      &[href*="plus.google.com"]
        &:before
          color: $googleplus
      &[href*="youtube.com"],
      &[href*="youtu.be"]
        &:before
          color: $youtube
      &[href*="instagram.com"]
        &:before
          color: $instagram
      &[href*="flickr.com"]
        &:before
          color: $flickr
      &[href*="foursquare.com"]
        &:before
          color: $foursquare
      &[href*="dribbble.com"]
        &:before
          color: $dribbble
