// =============================================
//               Message Boxes
//          Last Updated:2013-8-21
// =============================================

$ui-classes: true !default
$ui-modifiers: "dismissible" !default
$ui-states: "info" "alert" "warning" "error" "success" "question" !default
$ui-icons: "\f05a" "\f06a" "\f071" "\f057" "\f058" "\f059" !default
$radius-helpers: "square" "round" !default
$size-helpers: "small" "medium" "large" !default
$aria-selectors: true !default
$default-radius: 4px !default

%message
  @extend %relative
  word-wrap: break-word
  padding: 0.25em 1em 0.25em 2em
  background: $button-color
  color: $button-text
  border: 1px solid $border-color
  font-weight: bold
  text-decoration: none
  +rounded($default-radius)
  &:before
    +icon-FontAwesome
    content: $icon-info-sign
    position: absolute
    top: 50%
    margin-top: -0.9em
    left: 0
    padding: 0.2em 0.3em
    font-size: 1.2em

%message-small
  +_small

%message-medium
  +_medium

%message-large
  +_large

%message-square
  +_square

%message-round
  +_round

%message-disabled
  +state(disabled, normal, desaturate($button-color, 20%))

%message-info
  background-color: $info-background
  color: $info-color
  border-color: $info-border
  &%message-disabled
    +state(disabled, normal, desaturate($info-color, 20%))

%message-alert
  background-color: $alert-background
  color: $alert-color
  border-color: $alert-border
  &:before
    content: $icon-exclamation-sign
  &%message-disabled
    +state(disabled, normal, desaturate($alert-color, 20%))

%message-warning
  background: $warning-background
  color: $warning-color
  border-color: $warning-border
  &:before
    content: $icon-warning-sign
  &%message-disabled
    +state(disabled, normal, desaturate($warning-color, 20%))

%message-error
  background: $error-background
  color: $error-color
  border-color: $error-border
  &:before
    content: $icon-remove-sign
  &%message-disabled
    +state(disabled, normal, desaturate($error-color, 20%))

%message-success
  background: $success-background
  color: $success-color
  border-color: $success-border
  &:before
    content: $icon-ok-sign
  &%message-disabled
    +state(disabled, normal, desaturate($success-color, 20%))

%message-question
  background-color: $question-background
  color: $question-color
  border-color: $question-border
  &:before
    content: $icon-question-sign
  &%message-disabled
    +state(disabled, normal, desaturate($question-color, 20%))

%message-dismissible
  padding-right: 2em
  cursor: pointer
  &:after
    +icon-FontAwesome
    content: $icon-remove
    position: absolute
    top: 50%
    margin-top: -0.9em
    right: 0
    padding: 0.2em 0.3em
    font-size: 1.2em
    cursor: pointer

@for $i from 1 through length($modifier-name)
  %message-#{nth($modifier-name, $i)}
    border-color: nth($modifier-code, $i)
    background-color: lighten(nth($modifier-code, $i), 10%)
    color: nth($modifier-text, $i)

=message-modifiers
  @for $i from 1 through length($ui-modifiers)
    &.#{nth($ui-modifiers, $i)}
      @extend %message-#{nth($ui-modifiers, $i)}
  @for $i from 1 through length($ui-states)
    &.#{nth($ui-states, $i)}
      @extend %message-#{nth($ui-states, $i)}
  @for $i from 1 through length($radius-helpers)
    &.#{nth($radius-helpers, $i)}
      @extend %message-#{nth($radius-helpers, $i)}
  @for $i from 1 through length($size-helpers)
    &.#{nth($size-helpers, $i)}
      @extend %message-#{nth($size-helpers, $i)}
  @for $i from 1 through length($modifier-name)
    &.#{nth($modifier-name, $i)}
      @extend %message-#{nth($modifier-name, $i)}

@if $ui-classes
  .message
    @extend %message
    +message-modifiers

@if $aria-selectors
  [role~="alert"], [role~="status"]
    @extend %message
    @if $ui-classes
      +message-modifiers
